events {}

http {
  server {
    listen 80;

  location / {
      fastcgi_pass index-php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/php/index.php;
      fastcgi_param DOCUMENT_ROOT /var/www/html;
    }


    location /analyze-request.php {
      fastcgi_pass analyze-request:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/php/analyze-request.php;
      fastcgi_param DOCUMENT_ROOT /var/www/html;
    }

    location /send-request.php {
      fastcgi_pass send-request:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/html/php/send-request.php;
      fastcgi_param DOCUMENT_ROOT /var/www/html;
    }
  }
}
